{
  "enabled": true,
  "name": "开新题脚手架（手动触发）",
  "description": "询问年份/题号/题名，自动建立目录结构、复制 spec 模板、开 feature 分支",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "用户要开始刷一道新题。请按以下步骤执行：\n\n1. 先询问用户：年份、题号、题名（例如\"2024、B、单相功率分析仪\"）。等用户回复后再继续。\n2. 用 git 命令开新分支：`git checkout -b \"feature/<年份>-<题号>-<题目名>\"`\n3. 在 `备赛系统/B_历年真题实战/<年份>/<题号>_<题目名>/` 下建出 steering 规定的完整子目录结构（含 01_代码 / 02_硬件 / 03_报告 / 04_调试记录），每个目录里至少放一个占位 .md（含一级标题）。\n4. 复制 `.kiro/specs/_template/` 到 `.kiro/specs/<年份>-<题号>-<题目名>/`，并把三件套中的 `<年份>`、`<题号>`、`<题目名>` 占位符替换成实际值，删除文件顶部的 `inclusion: manual` frontmatter。\n5. 完成后展示：\n   - 已建分支名\n   - 已建文件清单\n   - 下一步指引（提示用户开始写\"00_深度审题与方案论证.md\"）\n\n执行过程中遇到任何已存在的文件或目录，停下来询问用户是否覆盖。\n全部完成后请提示用户：\"spec 已就绪，请按 .kiro/specs/<...>/tasks.md 13 步顺序推进。\""
  }
}