{
  "enabled": true,
  "name": "真题目录结构守护",
  "description": "新建/编辑某道真题的核心 .md 文件时，提醒检查目录是否符合规范（00_做题指南、01_代码、02_硬件等）",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "备赛系统/B_历年真题实战/**/00_做题指南.md",
      "备赛系统/B_历年真题实战/**/00_深度审题与方案论证.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "用户刚编辑了某道真题的核心审题文档。请快速核对该题目目录是否齐全：\n- 00_做题指南.md ✓\n- 00_深度审题与方案论证.md（重点题必备）\n- 01_代码/（含 README.md + Core/Drivers/Algorithm 或类似分层）\n- 02_硬件/材料清单_BOM.md + 电路设计说明.md\n- 03_报告/设计报告.md（完赛后必备）\n- 04_调试记录/调试检查清单.md + 独到经验总结.md\n\n如果有缺失子项：列出清单 + 询问用户是否补建占位文件。\n如果齐全：仅一行 \"目录结构齐全 ✓\"。\n不要主动新建文件，只列清单等用户确认。"
  }
}